fragment TaskDistribution on task_distribution {
  id
  is_confirmed
  is_approved
  document {
    text
  }
}

fragment DocumentAnnotation on documents {
  id
  meta
  text
  created_at
}

query DocumentsAnnotation($project_id: uuid!, $limit: Int, $offset: Int, $user_id: uuid) {
  documents_aggregate(where: { project_id: { _eq: $project_id } }, order_by: { created_at: desc }) {
    aggregate {
      count
    }
  }
  documents(
    where: { project_id: { _eq: $project_id }, task_distributions: { user_id: { _eq: $user_id } } }
    limit: $limit
    offset: $offset
    order_by: { created_at: desc }
  ) {
    ...DocumentAnnotation
    task_distributions {
      ...TaskDistribution
    }
  }
}

# {
# 	"project_id": "44efabcb-3d33-409c-afcf-fd4c1949a143"
# }
