{
  "name": "serverless",
  "version": "",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\""
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.2.0",
    "@types/node": "^13.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
