{
  "name": "nodejs-typescript-express-actions",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon -r esm src/index.ts"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node-fetch": "^2.5.7",
    "esm": "^3.2.25",
    "nodemon": "2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "keywords": []
}
