APP_BASE_URL="http://localhost:3000"
APP_BASE_API="http://localhost:3100"
AUTH0_DOMAIN="dev-zak720ec.auth0.com"
AUTH0_CLIENT_ID="nfsw5Mr6cUQOm5gCAkY6uRLUvbc4W3jx"
AUTH0_CLIENT_SECRET="WKNdBS19YqP1nw7bmSGXjp4OVKcnHG9BcOJB5yBrPx_o8SWlqJ6k8BT2vTakhiws"
AUTH0_COOKIE_SECRET="Sf9yMc7ZMXwBiYE3Pf2xLzBKQw7H7EMG"
AUTH0_AUDIENCE="https://api.hasura-next-doclabel.dev"
REDIRECT_URI="http://localhost:3000/api/callback"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
SESSION_COOKIE_SECRET=GF3qmtZmQQeDJO7YG4koq5lZCt022mlC
WS_GRAPHQL="ws://localhost:3100/v1/graphql"