mutation InsertProject(
  $name: String!
  $description: String!
  $guideline: String!
  $project_type: project_types_enum!
  $collaborative_annotation: Boolean!
  $annotator_per_example: Int!
) {
  insert_projects_one(
    object: {
      name: $name
      description: $description
      guideline: $guideline
      project_type: $project_type
      collaborative_annotation: $collaborative_annotation
      annotator_per_example: $annotator_per_example
    }
  ) {
    ...Project
  }
}

# {
# "name": "p002-stephen",
# "description": "desc002-stephen",
# "guideline": "guide002-stephen",
# "project_type": "PdfLabelingProject",
# "collaborative_annotation": false,
# "randomize_document_order": false,
# "annotator_per_example": 10,
# "user_id": "google-oauth2|108271244867679812300",
# }
