query ProjectDashboard($project_id: uuid!) {
  labels_aggregate(where: { project_id: { _eq: $project_id } }) {
    aggregate {
      count
    }
    nodes {
      id
      text
      annotations_aggregate {
        aggregate {
          count
        }
      }
    }
  }
  documents_aggregate(where: { project_id: { _eq: $project_id } }) {
    aggregate {
      count
    }
    nodes {
      id
      text
      annotations_aggregate {
        aggregate {
          count
        }
        nodes {
          label_id
          user {
            name
          }
          data
          is_submit
        }
      }
    }
  }
  project_contributors_aggregate(where: { project_id: { _eq: $project_id } }) {
    aggregate {
      count
    }
    nodes {
      id
      user {
        name
      }
    }
  }
  # annotations_aggregate(where: {project_id: {_eq: $project_id}}) {
  #   aggregate {
  #       count
  #     }
  #     nodes {
  #       label_id
  #       user {
  #         name
  #       }
  #       data
  #       is_submit
  #     }
  # }
}

# {
# "project_id": "b6f1a6d8-f976-404a-99a4-41df71530469"
# }
