overwrite: true
schema:
  - 'http://localhost:3100/v1/graphql':
    headers:
      Authorization: 'Bearer ${HASURA_GRAPHQL_ADMIN_SECRET}'
documents: './src/graphql/**/*.graphql'
generates:
  ./src/generated/graphql.tsx:
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      skipTypename: false,
      withComponent: false
      withHOC: false
      withHooks: true
  ./graphql.schema.json:
    plugins:
      - 'introspection'
  ./src/generated/introspection-result.ts:
    plugins:
      - 'fragment-matcher'
