{
  "name": "doclabel",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Son Do Hong",
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "build": "rm -f public/themes/*.min.css && next build",
    "dev": "next",
    "generate": "graphql-codegen --config codegen.js",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-common": "3.1.4",
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@auth0/nextjs-auth0": "^0.13.0",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "24.1.0",
    "@next/bundle-analyzer": "^9.4.2",
    "@opd/g2plot-react": "^1.5.0",
    "@types/rangy": "^0.0.33",
    "@umijs/hooks": "^1.9.2",
    "@welldone-software/why-did-you-render": "^4.2.4",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "cross-env": "^7.0.2",
    "csvjson-csv2json": "^5.0.6",
    "csvjson-json2csv": "^1.0.3",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.2",
    "glob": "^7.1.6",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "immer": "^6.0.9",
    "markdown-it": "^10.0.0",
    "moment": "^2.26.0",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.0",
    "next-with-apollo": "^5.0.1",
    "nookies": "^2.3.1",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "2.4.456",
    "rangy": "^1.3.0",
    "react": "^16.13.1",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.0-rc.5",
    "react-hotkeys": "^2.0.0",
    "react-markdown": "^4.3.1",
    "react-markdown-editor-lite": "^1.1.3",
    "react-parallax": "^3.0.3",
    "react-syntax-highlighter": "^12.2.1",
    "recoil": "^0.0.10",
    "sass": "^1.26.5",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript-plugin-css-modules": "^2.3.0",
    "use-immer": "^0.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.15.0",
    "@graphql-codegen/fragment-matcher": "^1.15.0",
    "@graphql-codegen/introspection": "^1.15.0",
    "@graphql-codegen/typescript": "1.15.0",
    "@graphql-codegen/typescript-operations": "1.15.0",
    "@graphql-codegen/typescript-react-apollo": "1.15.0",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.154",
    "@types/markdown-it": "^10.0.1",
    "@types/node": "^14.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/uuid": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "copy-webpack-plugin": "^6.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "iniparser": "^1.0.5",
    "null-loader": "^4.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
